In [1]:
pip install geopy

Requirement already satisfied: geopy in c:\users\tracy\anaconda3\envs\pythondata\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: geographiclib<2,>=1.49 in c:\users\tracy\anaconda3\envs\pythondata\lib\site-packages (from geopy) (1.52)

In [2]:
# Import dependencies
import pandas as pd 
from geopy.geocoders import Nominatim

In [3]:
# Import API keys
from config import g_key
if g_key == "YOUR KEY HERE!":
    import sys
    sys.path.append(r"C:\Users\Tracy\Documents\Bootcamp\API_keys")
    from config_gkey import g_key

In [4]:
# Read in data 
data_file = r"../castaways.csv"
castaways_df = pd.read_csv(data_file)
castaways_df

,season_name,season,full_name,castaway,age,city,state,personality_type,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,Edgewater,New Jersey,ESTP,2,1,1st voted out,NaN,Sele,NaN,NaN,NaN,11,1
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,Pensacola,Florida,ISFP,3,2,2nd voted out,1st jury member,Dakal,NaN,NaN,NaN,6,0
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,Shawnee,Kansas,ENFJ,6,3,3rd voted out,2nd jury member,Sele,NaN,NaN,NaN,8,0
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,Hillsborough,New Hampshire,ISFP,9,4,4th voted out,3rd jury member,Sele,NaN,NaN,NaN,4,0
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,Mesa,Arizona,ESTP,11,5,5th voted out,NaN,Dakal,NaN,NaN,NaN,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,Survivor: Borneo,1,Sean Kenniff,Sean,30,Carle Place,New York,INTP,36,12,12th voted out,5th jury member,Tagi,NaN,NaN,Rattana,9,0
740,Survivor: Borneo,1,Susan Hawk,Susan,38,Palmyra,Wisconsin,ESTP,37,13,13th voted out,6th jury member,Tagi,NaN,NaN,Rattana,7,0
741,Survivor: Borneo,1,Rudy Boesch,Rudy,72,Virginia Beach,Virginia,ISTJ,38,14,14th voted out,7th jury member,Tagi,NaN,NaN,Rattana,8,1
742,Survivor: Borneo,1,Kelly Wiglesworth,Kelly,22,Kernville,California,ISFP,39,15,Runner-up,NaN,Tagi,NaN,NaN,Rattana,0,4
743,Survivor: Borneo,1,Richard Hatch,Richard,39,Newport,Rhode Island,ENTP,39,16,Sole Survivor,NaN,Tagi,NaN,NaN,Rattana,6,1

In [5]:
# Use geopy to add latitude and longitude by iterrating through city and state

# Create Blank columns for Lat and Lon
castaways_df["Lat"] = ""
castaways_df["Lon"] = ""


for index, row in castaways_df.iterrows():
    # define city and state parameters
    city = row['city']
    state = row['state']
    location_string = f'{city}, {state}'
    
    # Use geolocator to get lat and lon values from "city, state"
    geolocator = Nominatim(user_agent=g_key)
    location = geolocator.geocode(location_string)
    lat = location.latitude
    lon = location.longitude
    castaways_df.loc[index, 'Lat'] = lat
    castaways_df.loc[index, 'Lon'] = lon

castaways_df.head()

,season_name,season,full_name,castaway,age,city,state,personality_type,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe2,merged_tribe,total_votes_received,immunity_idols_won,Lat,Lon
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,Edgewater,New Jersey,ESTP,2,1,1st voted out,NaN,Sele,NaN,NaN,NaN,11,1,40.827,-73.9757
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,Pensacola,Florida,ISFP,3,2,2nd voted out,1st jury member,Dakal,NaN,NaN,NaN,6,0,30.4213,-87.2169
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,Shawnee,Kansas,ENFJ,6,3,3rd voted out,2nd jury member,Sele,NaN,NaN,NaN,8,0,39.0274,-95.7628
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,Hillsborough,New Hampshire,ISFP,9,4,4th voted out,3rd jury member,Sele,NaN,NaN,NaN,4,0,43.1471,-71.9457
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,Mesa,Arizona,ESTP,11,5,5th voted out,NaN,Dakal,NaN,NaN,NaN,12,0,33.4151,-111.831

Note: Amber's code added here.

In [7]:
import scipy.stats as st
import numpy as np

In [8]:
# THIS IS THE MAIN CODE FOR ADDING THE NEW COLUMN AND PERSONALITY NAMES

conditions = [
    (castaways_df['personality_type'] == "INTJ"), # Architect
    (castaways_df['personality_type'] == "INTP"), # Logician
    (castaways_df['personality_type'] == "ENTJ"), # Commander
    (castaways_df['personality_type'] == "ENTP"), # Debater
    (castaways_df['personality_type'] == "INFJ"), # Advocate
    (castaways_df['personality_type'] == "INFP"), # Mediator
    (castaways_df['personality_type'] == "ENFJ"), # Protagonist
    (castaways_df['personality_type'] == "ENFP"), # Campaigner
    (castaways_df['personality_type'] == "ISTJ"), # Logistician
    (castaways_df['personality_type'] == "ISFJ"), # Defender
    (castaways_df['personality_type'] == "ESTJ"), # Executive
    (castaways_df['personality_type'] == "ESFJ"), # Consul
    (castaways_df['personality_type'] == "ISTP"), # Virtuoso
    (castaways_df['personality_type'] == "ISFP"), # Adventurer
    (castaways_df['personality_type'] == "ESTP"), # Entrepreneur
    (castaways_df['personality_type'] == "ESFP") # Entertainer
]

values = ["Architect", "Logician", "Commander", "Debater", "Advocate", "Mediator", "Protagonist", "Campaigner", "Logistician", "Defender", "Executive", "Consul", "Virtuoso", "Adventurer", "Entrepreneur", "Entertainer"]

castaways_df["personality_name"] = np.select(conditions, values)

castaways_df.head()

,season_name,season,full_name,castaway,age,city,state,personality_type,day,order,...,jury_status,original_tribe,swapped_tribe,swapped_tribe2,merged_tribe,total_votes_received,immunity_idols_won,Lat,Lon,personality_name
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,Edgewater,New Jersey,ESTP,2,1,...,NaN,Sele,NaN,NaN,NaN,11,1,40.827,-73.9757,Entrepreneur
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,Pensacola,Florida,ISFP,3,2,...,1st jury member,Dakal,NaN,NaN,NaN,6,0,30.4213,-87.2169,Adventurer
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,Shawnee,Kansas,ENFJ,6,3,...,2nd jury member,Sele,NaN,NaN,NaN,8,0,39.0274,-95.7628,Protagonist
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,Hillsborough,New Hampshire,ISFP,9,4,...,3rd jury member,Sele,NaN,NaN,NaN,4,0,43.1471,-71.9457,Adventurer
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,Mesa,Arizona,ESTP,11,5,...,NaN,Dakal,NaN,NaN,NaN,12,0,33.4151,-111.831,Entrepreneur

Note from Rosa: Copied the age_grouping code here. Once the script is run again, it should incorporate the age grouping in the csv.

In [9]:
unique_ages = castaways_df['age'].unique()
unique_ages

array([33, 40, 43, 45, 39, 36, 44, 35, 28, 29, 41, 48, 34, 27, 60, 32, 23,
       24, 26, 37, 59, 46, 19, 25, 38, 21, 57, 31, 30, 47, 22, 18, 42, 50,
       51, 52, 54, 49, 71, 55, 20, 53, 64, 67, 56, 63, 62, 61, 75, 72],
      dtype=int64)

In [10]:
max_age = castaways_df['age'].max()
max_age

75

In [11]:
min_age = castaways_df['age'].min()
min_age

18

In [12]:
bins = np.arange(15, 85, 10)
group_names = ["16-25",'26-35','36-45','46-55','56-65','66 and older']
copy_castaways_df = castaways_df.copy()
copy_castaways_df['age_group']=pd.cut(copy_castaways_df['age'], bins, labels = group_names)
# copy_castaways_df['reading_score']=pd.cut(copy_students_df['reading_score'], bins, labels = group_names)
copy_castaways_df

,season_name,season,full_name,castaway,age,city,state,personality_type,day,order,...,original_tribe,swapped_tribe,swapped_tribe2,merged_tribe,total_votes_received,immunity_idols_won,Lat,Lon,personality_name,age_group
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,Edgewater,New Jersey,ESTP,2,1,...,Sele,NaN,NaN,NaN,11,1,40.827,-73.9757,Entrepreneur,26-35
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,Pensacola,Florida,ISFP,3,2,...,Dakal,NaN,NaN,NaN,6,0,30.4213,-87.2169,Adventurer,36-45
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,Shawnee,Kansas,ENFJ,6,3,...,Sele,NaN,NaN,NaN,8,0,39.0274,-95.7628,Protagonist,36-45
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,Hillsborough,New Hampshire,ISFP,9,4,...,Sele,NaN,NaN,NaN,4,0,43.1471,-71.9457,Adventurer,36-45
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,Mesa,Arizona,ESTP,11,5,...,Dakal,NaN,NaN,NaN,12,0,33.4151,-111.831,Entrepreneur,36-45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,Survivor: Borneo,1,Sean Kenniff,Sean,30,Carle Place,New York,INTP,36,12,...,Tagi,NaN,NaN,Rattana,9,0,40.7502,-73.6119,Logician,26-35
740,Survivor: Borneo,1,Susan Hawk,Susan,38,Palmyra,Wisconsin,ESTP,37,13,...,Tagi,NaN,NaN,Rattana,7,0,42.8778,-88.5862,Entrepreneur,36-45
741,Survivor: Borneo,1,Rudy Boesch,Rudy,72,Virginia Beach,Virginia,ISTJ,38,14,...,Tagi,NaN,NaN,Rattana,8,1,36.853,-75.9774,Logistician,66 and older
742,Survivor: Borneo,1,Kelly Wiglesworth,Kelly,22,Kernville,California,ISFP,39,15,...,Tagi,NaN,NaN,Rattana,0,4,35.7331,-118.434,Adventurer,16-25
743,Survivor: Borneo,1,Richard Hatch,Richard,39,Newport,Rhode Island,ENTP,39,16,...,Tagi,NaN,NaN,Rattana,6,1,41.49,-71.3138,Debater,36-45

In [13]:
#reodered columns
castaways_df = copy_castaways_df[['season_name', 'season', 'full_name', 'castaway','age', 'age_group', 'city', 'state', 'Lat', 'Lon', 'personality_type', "personality_name",'day', 'order', 'result', 'jury_status', 'original_tribe', 'swapped_tribe', 'swapped_tribe2', 'merged_tribe', 'total_votes_received', 'immunity_idols_won']]
castaways_df

,season_name,season,full_name,castaway,age,age_group,city,state,Lat,Lon,...,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,26-35,Edgewater,New Jersey,40.827,-73.9757,...,2,1,1st voted out,NaN,Sele,NaN,NaN,NaN,11,1
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,36-45,Pensacola,Florida,30.4213,-87.2169,...,3,2,2nd voted out,1st jury member,Dakal,NaN,NaN,NaN,6,0
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,36-45,Shawnee,Kansas,39.0274,-95.7628,...,6,3,3rd voted out,2nd jury member,Sele,NaN,NaN,NaN,8,0
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,36-45,Hillsborough,New Hampshire,43.1471,-71.9457,...,9,4,4th voted out,3rd jury member,Sele,NaN,NaN,NaN,4,0
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,36-45,Mesa,Arizona,33.4151,-111.831,...,11,5,5th voted out,NaN,Dakal,NaN,NaN,NaN,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,Survivor: Borneo,1,Sean Kenniff,Sean,30,26-35,Carle Place,New York,40.7502,-73.6119,...,36,12,12th voted out,5th jury member,Tagi,NaN,NaN,Rattana,9,0
740,Survivor: Borneo,1,Susan Hawk,Susan,38,36-45,Palmyra,Wisconsin,42.8778,-88.5862,...,37,13,13th voted out,6th jury member,Tagi,NaN,NaN,Rattana,7,0
741,Survivor: Borneo,1,Rudy Boesch,Rudy,72,66 and older,Virginia Beach,Virginia,36.853,-75.9774,...,38,14,14th voted out,7th jury member,Tagi,NaN,NaN,Rattana,8,1
742,Survivor: Borneo,1,Kelly Wiglesworth,Kelly,22,16-25,Kernville,California,35.7331,-118.434,...,39,15,Runner-up,NaN,Tagi,NaN,NaN,Rattana,0,4
743,Survivor: Borneo,1,Richard Hatch,Richard,39,36-45,Newport,Rhode Island,41.49,-71.3138,...,39,16,Sole Survivor,NaN,Tagi,NaN,NaN,Rattana,6,1

In [14]:
grouped_df = copy_castaways_df.groupby(pd.cut(copy_castaways_df['age'], bins, labels = group_names)).sum()
grouped_df['total_votes_received']

age
16-25           1166
26-35           1920
36-45            987
46-55            504
56-65            123
66 and older      20
Name: total_votes_received, dtype: int64

In [15]:
grouped_df = copy_castaways_df.groupby(pd.cut(copy_castaways_df['age'], bins, labels = group_names)).count()
grouped_df['age_group']

age
16-25           187
26-35           298
36-45           157
46-55            79
56-65            19
66 and older      4
Name: age_group, dtype: int64

Note from Rosa: Added the last line to convert dataframe to csv. When we merge all of the code, it can be changed to csv when the code is run.

In [17]:
castaways_df = castaways_df.drop(columns= ['jury_status', 'original_tribe', 'swapped_tribe', 'swapped_tribe2', 'merged_tribe'])
castaways_df

,season_name,season,full_name,castaway,age,age_group,city,state,Lat,Lon,personality_type,personality_name,day,order,result,total_votes_received,immunity_idols_won
0,Survivor: Winners at War,40,Natalie Anderson,Natalie,33,26-35,Edgewater,New Jersey,40.827,-73.9757,ESTP,Entrepreneur,2,1,1st voted out,11,1
1,Survivor: Winners at War,40,Amber Mariano,Amber,40,36-45,Pensacola,Florida,30.4213,-87.2169,ISFP,Adventurer,3,2,2nd voted out,6,0
2,Survivor: Winners at War,40,Danni Boatwright,Danni,43,36-45,Shawnee,Kansas,39.0274,-95.7628,ENFJ,Protagonist,6,3,3rd voted out,8,0
3,Survivor: Winners at War,40,Ethan Zohn,Ethan,45,36-45,Hillsborough,New Hampshire,43.1471,-71.9457,ISFP,Adventurer,9,4,4th voted out,4,0
4,Survivor: Winners at War,40,Tyson Apostol,Tyson,39,36-45,Mesa,Arizona,33.4151,-111.831,ESTP,Entrepreneur,11,5,5th voted out,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,Survivor: Borneo,1,Sean Kenniff,Sean,30,26-35,Carle Place,New York,40.7502,-73.6119,INTP,Logician,36,12,12th voted out,9,0
740,Survivor: Borneo,1,Susan Hawk,Susan,38,36-45,Palmyra,Wisconsin,42.8778,-88.5862,ESTP,Entrepreneur,37,13,13th voted out,7,0
741,Survivor: Borneo,1,Rudy Boesch,Rudy,72,66 and older,Virginia Beach,Virginia,36.853,-75.9774,ISTJ,Logistician,38,14,14th voted out,8,1
742,Survivor: Borneo,1,Kelly Wiglesworth,Kelly,22,16-25,Kernville,California,35.7331,-118.434,ISFP,Adventurer,39,15,Runner-up,0,4
743,Survivor: Borneo,1,Richard Hatch,Richard,39,36-45,Newport,Rhode Island,41.49,-71.3138,ENTP,Debater,39,16,Sole Survivor,6,1

In [18]:
castaways_df.to_csv("castaways.csv")